\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part III -- Sensor APIs}{2}}
\newlabel{sec:part3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android Sensor API}{2}}
\newlabel{sec:android_sensor_api}{{1.1}{2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.1}{2}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}iOS Magnetic Compass API}{2}}
\newlabel{sec:ios_compass_api}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NuttX / ArduPilot PX4 Optical Flow and Sonar API}{3}}
\newlabel{sec:ardupilot_flow_api}{{1.3}{3}}
\acronymused{API}
\undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{1.3}{3}}
\acronymused{HAL}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application Example}{4}}
\newlabel{sec:application_example}{{1.4}{4}}
\undonewlabel{acro:AHRS}
\newlabel{acro:AHRS}{{1.4}{4}}
\acronymused{AHRS}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{1.4}{4}}
\acronymused{LED}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application in the Cloud}{4}}
\newlabel{sec:application_cloud}{{1.5}{4}}
\undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1.5}{4}}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\newlabel{appendix}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{5}}
\newlabel{figures}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixhawk PX4 Flow Connection}}{5}}
\newlabel{fig:pixhawk_px4_flow_connection}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optical Flow Sensor \ac {API}}}{5}}
\acronymused{API}
\newlabel{fig:optical_flow_api}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Range Finder \ac {API}}}{6}}
\acronymused{API}
\newlabel{fig:range_finder_api}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PX4 Optical Flow Sensor Board \ac {API}}}{7}}
\acronymused{API}
\newlabel{fig:of_sensor_board_api}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application Snippets}}{8}}
\newlabel{fig:application_snippets}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acronyms}{9}}
\newlabel{acronyms}{{3}{9}}
\newacro{AHRS}[\AC@hyperlink{AHRS}{AHRS}]{Attitude and Heading Reference System}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical System}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{II}[\AC@hyperlink{II}{II}]{Industrial Internet}
\newacro{IIoT}[\AC@hyperlink{IIoT}{IIoT}]{Industrial Internet of Things}
\acronymused{IoT}
\acronymused{IoT}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{SoSs}[\AC@hyperlink{SoSs}{SoSs}]{System of Systems}
\newacro{ToE}[\AC@hyperlink{ToE}{ToE}]{Theory of Everything}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{ULSS}[\AC@hyperlink{ULSS}{ULSS}]{Ulta-Large-Scale System}
\bibstyle{plain}
\bibdata{csc-586a-13}
\newlabel{bibliography}{{3}{11}}
