\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part III -- Sensor APIs}{1}}
\newlabel{part3}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apple iOS Gyroscope API}{1}}
\newlabel{ios_gyroscope_api}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Android Magnetic Compass API}{1}}
\newlabel{androis_compass_api}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NuttX / ArduPilot PX4 Optical Flow and Sonar API}{1}}
\newlabel{ardupilot_flow_api}{{1.3}{1}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.3}{2}}
\acronymused{API}
\undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{1.3}{2}}
\acronymused{HAL}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optical Flow Sensor \ac {API}}}{3}}
\acronymused{API}
\newlabel{fig:optical_flow_api}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Range Finder \ac {API}}}{4}}
\acronymused{API}
\newlabel{fig:range_finder_api}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PX4 Optical Flow Sensor Board \ac {API}}}{5}}
\acronymused{API}
\newlabel{fig:of_sensor_board_api}{{1.3}{5}}
\newlabel{appendix}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{6}}
\newlabel{acronyms}{{2}{6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical System}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{II}[\AC@hyperlink{II}{II}]{Industrial Internet}
\newacro{IIoT}[\AC@hyperlink{IIoT}{IIoT}]{Industrial Internet of Things}
\acronymused{IoT}
\acronymused{IoT}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SoSs}[\AC@hyperlink{SoSs}{SoSs}]{System of Systems}
\newacro{ToE}[\AC@hyperlink{ToE}{ToE}]{Theory of Everything}
\newacro{ULSS}[\AC@hyperlink{ULSS}{ULSS}]{Ulta-Large-Scale System}
\bibstyle{plain}
\bibdata{csc-586a-13}
\newlabel{bibliography}{{2}{8}}
