\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part III -- Sensor APIs}{1}}
\newlabel{part3}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Android Gyroscope API}{1}}
\newlabel{android_gyroscope_api}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}iOS Magnetic Compass API}{1}}
\newlabel{ios_compass_api}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NuttX / ArduPilot PX4 Optical Flow and Sonar API}{2}}
\newlabel{ardupilot_flow_api}{{1.3}{2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1.3}{2}}
\acronymused{API}
\undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{1.3}{2}}
\acronymused{HAL}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application Example}{3}}
\undonewlabel{acro:AHRS}
\newlabel{acro:AHRS}{{1.4}{3}}
\acronymused{AHRS}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{1.4}{3}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optical Flow Sensor \ac {API}}}{4}}
\acronymused{API}
\newlabel{fig:optical_flow_api}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Appliction in the Cloud}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Range Finder \ac {API}}}{5}}
\acronymused{API}
\newlabel{fig:range_finder_api}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PX4 Optical Flow Sensor Board \ac {API}}}{6}}
\acronymused{API}
\newlabel{fig:of_sensor_board_api}{{1.3}{6}}
\newlabel{appendix}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronyms}{7}}
\newlabel{acronyms}{{2}{7}}
\newacro{AHRS}[\AC@hyperlink{AHRS}{AHRS}]{Attitude and Heading Reference System}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical System}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{II}[\AC@hyperlink{II}{II}]{Industrial Internet}
\newacro{IIoT}[\AC@hyperlink{IIoT}{IIoT}]{Industrial Internet of Things}
\acronymused{IoT}
\acronymused{IoT}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{SoSs}[\AC@hyperlink{SoSs}{SoSs}]{System of Systems}
\newacro{ToE}[\AC@hyperlink{ToE}{ToE}]{Theory of Everything}
\newacro{ULSS}[\AC@hyperlink{ULSS}{ULSS}]{Ulta-Large-Scale System}
\bibstyle{plain}
\bibdata{csc-586a-13}
\newlabel{bibliography}{{2}{9}}
